<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 >Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido:</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="direccion">Direccion:</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese direccion">
          </div>
          <div class="form-group col-sm-6">
            <label for="pais">Pais:</label>
            <select name="" class="form-control" id="pais">
              <option selected>Medellin</option>
              <option >Bogota</option>
              <option >Cartagena</option>
              <option >Cali</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="cometario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="button btn-primary">Enviar</button>
      </form>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>

  <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h1>Redes sociales</h1>
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
      <h1>Direcciòn</h1>
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home"></span> Barrio el porvenir calle 16 # 10-11</p>
          <p><span class="oi oi-phone"></span> +573113392554</p>
          <p><span class="oi oi-inbox"></span> hoteles@theBest.com</p>
        </address>
      </div>
    </div>
  </div>
  </footer>

</html>
