<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Welcome to Hotel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 >Hoteles</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary btn-mostrar" type="button" data-toggle="collapse" data-target="#trata" aria-expanded="false" aria-controls="multi1">Nuestros servicios</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary btn-mostrar" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multi2">Donde encontrarnos</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary btn-mostrar" type="button" data-toggle="collapse" data-target="#tipo" aria-expanded="false" aria-controls="multi3">Tipos de servicio</button>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="trata">
              <p><h3>De que se trata</h3>
                Contamos con un alta gama de servicios que nos hacen lideres en atencion al cliente.
                Donde cumplimos todos los sueños de nuestros clientes.
              </p>
            </div>
        <div class="col-sm-4 collapse multi-collapse" id="donde">
         <p><h3>Donde nos encontramos</h3>
          Nuestros servicios los puedes encontrar en diferentes ciudades del pais, 
          donde la demanda turistica es alta en los ultimos años hemos analizado estrategias
          de negocio en otros paises donde podemos llevar nuestros servicios.
        </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="tipo">
        <p><h3>Tipos de servicios</h3>
          Nuestros servicios de resaltan gracias a la importancia que le damos a la relajaciòn de 
          los clientes como lo son Spa, masajes, jacuzzi, entre otros; ademas con juegos interactivos
          para niños, variedad en la comida, entre otros.
        </p>
      </div>
    </div>
    <hr>

    <div class="carousel slide " id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" align="center">
          <img src="images/barcelona.jpg" alt="Primer slide" class="d-block w-50">
        </div>
        <div class="carousel-item" align="center">
          <img src="images/cancun.jpg" alt="Segundo slide" class="d-block w-50">
        </div>
        <div class="carousel-item" align="center">
          <img src="images/cartagena.jpg" alt="Tercer slide" class="d-block w-50">
        </div>
      </div>
      <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reserve">
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
        <div class="card-body">
        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tiene descuentos del 30% en cualquier ciudad."> <span class="oi oi-map-marker"></span> Reserva en Colombia</h3>
        <img class="card-img-top" src="images/colombia.gif" alt="Colombia">
        <p class="card-text">Realiza aqui tu reserva donde encontras paraisos hermosos en la ciudad 
          cartagena, barranquilla, San andres isla, entre otras.
        </p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Realizar reserva</button>
      </div>
    </div>
      <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body">
        <h3 class="card-title"><span class="oi oi-map-marker"></span> Reserva en Mexico</h3>
        <img class="card-img-top" src="images/mexico.gif" alt="Mexico">
        <p class="card-text">Realiza aqui tu reserva donde viviras diferentes experiencias, conociendo antiguas culturas y amaneceres increibles.</p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Realizar reserva</button>
      </div>
    </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between">
        <div class="card-body">
        <h3 class="card-title"><span class="oi oi-map-marker"></span> Reserva en España</h3>
        <img class="card-img-top" src="images/españa.jpg" alt="España">
        <p class="card-text">Realiza aqui tu reserva y viviras momentos llenos de cultura, danza y musica.</p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
      </div>
      <div>
        <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Realizar reserva</button>
      </div>
    </div>
    </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="nombre" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="nombre">
            </div>
            <div class="form-group">
              <label for="mensaje" class="col-form-label">Mensaje:</label>
              <input class="form-control" id="mensaje">
            </div>
      </form>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Realizar reserva</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="form-group">
              <label for="nombre" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="nombre">
            </div>
            <div class="form-group">
              <label for="personas" class="col-form-label">Cantidad personas:</label>
              <input class="form-control" id="personas" type="number">
            </div>
            <div class="form-group">
              <label for="lugar" class="col-form-label">Cantidad de estrellas:</label>
              <select class="form-control" id="lugar">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="salida" class="col-form-label">Dia salida:</label>
              <input class="form-control" id="salida" type="datetime-local">
            </div>
            <div class="form-group">
              <label for="llegada" class="col-form-label">Dia llegada:</label>
              <input class="form-control" id="llegada" type="datetime-local">
            </div>
      </form>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>
  <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h1>Redes sociales</h1>
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
      <h1>Direcciòn</h1>
      <address>
        <h3>Oficina central</h3>
          <p><span class="oi oi-home"></span> Barrio el porvenir
            calle 16 # 10-11</p>
          <p><span class="oi oi-phone"></span> +573113392554</p>
          <p><span class="oi oi-inbox"></span> hoteles@theBest.com</p>
      </address>
      </div>
    </div>
  </div>
  </footer>

</html>
