<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/precios.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContend" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContend">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="#">contacto</a></li>
          </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 >Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill"
           href="#compara" role="tab" aria-controls="compara"
           aria-selected="false">compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="tarjetas-tab" data-toggle="pill"
           href="#tarjetas" role="tab" aria-controls="tarjetas"
           aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="comentarios-tab" data-toggle="pill"
           href="#comentarios " role="tab" aria-controls="comentarios"
           aria-selected="false">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Medellin</th>
          <th>Bogota</th>
          <th>Cartagena</th>
          <th>Cali</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$150</td>
            <td>$130</td>
            <td>$170</td>
            <td>$145</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$160</td>
            <td>$140</td>
            <td>$180</td>
            <td>$155</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$170</td>
            <td>$150</td>
            <td>$190</td>
            <td>$165</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$180</td>
            <td>$160</td>
            <td>$200</td>
            <td>$175</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$190</td>
            <td>$170</td>
            <td>$210</td>
            <td>$185</td>
          </tr>
        </tbody>
      </table>
    </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: auto;">
          
            <table class="table">
              <thead class="thead-dark">
                <th>Tarjeta</td>
                <th>Descuento</td>
              </thead>
              <tr>
                <td>Credito</td>
                <td>5%</td>
              </tr>
              <tr>
                <td>Debito</td>
                <td>7%</td>
              </tr>
              <tr>
                <td>Black</td>
                <td>10%</td>
              </tr>
              <tr>
                <td>VIP</td>
                <td>15%</td>
              </tr>
            </table>
      </div>
    </div>
        <div class="accordion" id="accordionTarjeta">
          <div class="card">
            <div class="card-header" id="heading1">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#credito" aria-expanded="true" aria-controls="credito">
                  Tarjeta de Credito
                </button>
              </h5>
            </div>
            <div id="credito" class="collapse" aria-labelledby="heading1" data-parent="#accordionTarjeta">
              <div class="card-body">
              Al utilizar esta tarjeta tendras un descuento del 5 % en todas las compras.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading2">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#debito" aria-expanded="false" aria-controls="debito">
                  Tarjeta de debito
                </button>
              </h5>
            </div>
            <div id="debito" class="collapse" aria-labelledby="heading2" data-parent="#accordionTarjeta">
              <div class="card-body">
              Al utilizar esta tarjeta tendras un descuento del 7 % en todas las compras.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading3">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#black" aria-expanded="false" aria-controls="black">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="black" class="collapse" aria-labelledby="heading3" data-parent="#accordionTarjeta">
              <div class="card-body">
              Al utilizar esta tarjeta tendras un descuento del 10 % en todas las compras.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading4">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#vip" aria-expanded="false" aria-controls="vip">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="vip" class="collapse" aria-labelledby="heading4" data-parent="#accordionTarjeta">
              <div class="card-body">
              Al utilizar esta tarjeta tendras un descuento del 15 % en todas las compras.
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

    <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      <p>Hola</p>
    </div>
    </div>

  </div>
    </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbuild-->
  </body>

  <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h1>Redes sociales</h1>
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
      <h1>Direcciòn</h1>
      <address>
        <h3>Oficina central</h3>
          <p><span class="oi oi-home"></span> Barrio el porvenir
            calle 16 # 10-11</p>
          <p><span class="oi oi-phone"></span> +573113392554</p>
          <p><span class="oi oi-inbox"></span> hoteles@theBest.com</p>
      </address>
      </div>
    </div>
  </div>
  </footer>

</html>
